In [33]:
import matplotlib.pyplot as plt
from pandas import  Series, DataFrame
import numpy as np
import pandas as pd

In [34]:
# 2-1
a = np.array([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]])
a

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])

In [35]:
#2-2
a[1][2]

7

In [36]:
#2-3
a[1]

array([5, 6, 7, 8])

In [37]:
#2-4
a[:3, 1:3]

array([[ 2,  3],
       [ 6,  7],
       [10, 11]])

In [38]:
#2-5
b = a <= 6
a[b]

array([1, 2, 3, 4, 5, 6])

In [42]:
#3-1
df = pd.read_csv('gapminder.tsv', sep = '\t')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [54]:
#3-2
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [56]:
type(df)

pandas.core.frame.DataFrame

In [57]:
df.shape

(1704, 6)

In [43]:
#3-3
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [44]:
#3-4
df.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165876
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846988
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [58]:
#3-5
df['year'].unique()

array([1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, 2002,
       2007], dtype=int64)

In [136]:
df2 = df[(df['pop'] >= df['pop'].mean()) & (df['year'].isin([1972, 1977]))]
df2

             country continent  year   lifeExp        pop     gdpPercap
100       Bangladesh      Asia  1972  45.25200   70759295    630.233627
101       Bangladesh      Asia  1977  46.92300   80428306    659.877232
172           Brazil  Americas  1972  59.50400  100840058   4985.711467
173           Brazil  Americas  1977  61.48900  114313951   6660.118654
292            China      Asia  1972  63.11888  862030000    676.900092
293            China      Asia  1977  63.96736  943455000    741.237470
460            Egypt    Africa  1972  51.13700   34807417   2024.008147
461            Egypt    Africa  1977  53.31900   38783863   2785.493582
508         Ethiopia    Africa  1972  43.51500   30770372    566.243944
509         Ethiopia    Africa  1977  44.51000   34617799    556.808383
532           France    Europe  1972  72.38000   51732000  16107.191710
533           France    Europe  1977  73.83000   53165019  18292.635140
568          Germany    Europe  1972  71.00000   78717088  18016.180270
569          Germany    Europe  1977  72.50000   78160773  20512.921230
700            India      Asia  1972  50.65100  567000000    724.032527
701            India      Asia  1977  54.20800  634000000    813.337323
712        Indonesia      Asia  1972  49.20300  121282000   1111.107907
713        Indonesia      Asia  1977  52.70200  136725000   1382.702056
724             Iran      Asia  1972  55.23400   30614000   9613.818607
725             Iran      Asia  1977  57.70200   35480679  11888.595080
772            Italy    Europe  1972  72.19000   54365564  12269.273780
773            Italy    Europe  1977  73.48000   56059245  14255.984750
796            Japan      Asia  1972  73.42000  107188273  14778.786360
797            Japan      Asia  1977  75.38000  113872473  16610.377010
844      Korea, Rep.      Asia  1972  62.61200   33505000   3030.876650
845      Korea, Rep.      Asia  1977  64.76600   36436000   4657.221020
988           Mexico  Americas  1972  62.36100   55984294   6809.406690
989           Mexico  Americas  1977  65.03200   63759976   7674.929108
1049         Myanmar      Asia  1977  56.05900   31528087    371.000000
1132         Nigeria    Africa  1972  42.82100   53740085   1698.388838
1133         Nigeria    Africa  1977  44.51400   62209173   1981.951806
1168        Pakistan      Asia  1972  51.92900   69325921   1049.938981
1169        Pakistan      Asia  1977  54.04300   78152686   1175.921193
1216     Philippines      Asia  1972  58.06500   40850141   1989.374070
1217     Philippines      Asia  1977  60.06000   46850962   2373.204287
1228          Poland    Europe  1972  70.85000   33039545   8006.506993
1229          Poland    Europe  1977  70.67000   34621254   9508.141454
1420           Spain    Europe  1972  73.06000   34513161  10638.751310
1421           Spain    Europe  1977  74.39000   36439000  13236.921170
1528        Thailand      Asia  1972  60.40500   39276153   1524.358936
1529        Thailand      Asia  1977  62.49400   44148285   1961.224635
1576          Turkey    Europe  1972  57.00500   37492953   3450.696380
1577          Turkey    Europe  1977  59.50700   42404033   4269.122326
1600  United Kingdom    Europe  1972  72.01000   56079000  15895.116410
1601  United Kingdom    Europe  1977  72.76000   56179000  17428.748460
1612   United States  Americas  1972  71.34000  209896000  21806.035940
1613   United States  Americas  1977  73.38000  220239000  24072.632130
1648         Vietnam      Asia  1972  50.25400   44655014    699.501644
1649         Vietnam      Asia  1977  55.76400   50533506    713.537120

In [62]:
df2 [['continent', 'country', 'pop', 'gdpPercap']]

     continent         country        pop     gdpPercap
100       Asia      Bangladesh   70759295    630.233627
101       Asia      Bangladesh   80428306    659.877232
172   Americas          Brazil  100840058   4985.711467
173   Americas          Brazil  114313951   6660.118654
292       Asia           China  862030000    676.900092
293       Asia           China  943455000    741.237470
460     Africa           Egypt   34807417   2024.008147
461     Africa           Egypt   38783863   2785.493582
508     Africa        Ethiopia   30770372    566.243944
509     Africa        Ethiopia   34617799    556.808383
532     Europe          France   51732000  16107.191710
533     Europe          France   53165019  18292.635140
568     Europe         Germany   78717088  18016.180270
569     Europe         Germany   78160773  20512.921230
700       Asia           India  567000000    724.032527
701       Asia           India  634000000    813.337323
712       Asia       Indonesia  121282000   1111.107907
713       Asia       Indonesia  136725000   1382.702056
724       Asia            Iran   30614000   9613.818607
725       Asia            Iran   35480679  11888.595080
772     Europe           Italy   54365564  12269.273780
773     Europe           Italy   56059245  14255.984750
796       Asia           Japan  107188273  14778.786360
797       Asia           Japan  113872473  16610.377010
844       Asia     Korea, Rep.   33505000   3030.876650
845       Asia     Korea, Rep.   36436000   4657.221020
988   Americas          Mexico   55984294   6809.406690
989   Americas          Mexico   63759976   7674.929108
1049      Asia         Myanmar   31528087    371.000000
1132    Africa         Nigeria   53740085   1698.388838
1133    Africa         Nigeria   62209173   1981.951806
1168      Asia        Pakistan   69325921   1049.938981
1169      Asia        Pakistan   78152686   1175.921193
1216      Asia     Philippines   40850141   1989.374070
1217      Asia     Philippines   46850962   2373.204287
1228    Europe          Poland   33039545   8006.506993
1229    Europe          Poland   34621254   9508.141454
1420    Europe           Spain   34513161  10638.751310
1421    Europe           Spain   36439000  13236.921170
1528      Asia        Thailand   39276153   1524.358936
1529      Asia        Thailand   44148285   1961.224635
1576    Europe          Turkey   37492953   3450.696380
1577    Europe          Turkey   42404033   4269.122326
1600    Europe  United Kingdom   56079000  15895.116410
1601    Europe  United Kingdom   56179000  17428.748460
1612  Americas   United States  209896000  21806.035940
1613  Americas   United States  220239000  24072.632130
1648      Asia         Vietnam   44655014    699.501644
1649      Asia         Vietnam   50533506    713.537120

In [64]:
#3-6
aa = ['Korea, Rep.', 'China', 'Japan']
df2[df2['country'].isin(aa)]

         country continent  year   lifeExp        pop     gdpPercap
292        China      Asia  1972  63.11888  862030000    676.900092
293        China      Asia  1977  63.96736  943455000    741.237470
796        Japan      Asia  1972  73.42000  107188273  14778.786360
797        Japan      Asia  1977  75.38000  113872473  16610.377010
844  Korea, Rep.      Asia  1972  62.61200   33505000   3030.876650
845  Korea, Rep.      Asia  1977  64.76600   36436000   4657.221020

In [65]:
df2[df2['country'].isin(aa)].groupby(['country']).mean()['pop']

country
China          902742500.0
Japan          110530373.0
Korea, Rep.     34970500.0
Name: pop, dtype: float64

In [73]:
#4-1
data_14 = pd.read_csv('2014년_졸음운전교통사고.csv', encoding = 'euc-kr')

In [74]:
data_15 = pd.read_csv('2015년_졸음운전교통사고.csv', encoding = 'euc-kr')

In [75]:
data_16 = pd.read_csv('2016년_졸음운전교통사고.csv', encoding = 'euc-kr')

In [94]:
data = pd.concat([data_14, data_15, data_16], 
                 ignore_index = True).set_index('구분')
data

          사고(건)  사망(명)  부상(명)
구분
2014년1월     169      7    347
2014년2월     145      3    268
2014년3월     206     12    358
2014년4월     182      4    360
2014년5월     218     17    474
2014년6월     233     13    457
2014년7월     229     14    431
2014년8월     222      9    447
2014년9월     225     15    430
2014년10월    210     14    392
2014년11월    209     10    386
2014년12월    178     12    329
2015년1월     205      8    375
2015년2월     175      8    375
2015년3월     237      4    492
2015년4월     227     10    486
2015년5월     231      9    504
2015년6월     207      8    401
2015년7월     273      7    556
2015년8월     268     19    534
2015년9월     252     10    501
2015년10월    214     14    475
2015년11월    199      3    398
2015년12월    213      8    428
2016년1월     192      5    387
2016년2월     174      6    328
2016년3월     217      7    435
2016년4월     216      7    419
2016년5월     239     13    522
2016년6월     200     12    362
2016년7월     227      9    460
2016년8월     230      7    490
2016년9월     187     13    347
2016년10월    183     10    367
2016년11월    200      5    418
2016년12월    168      4    364

In [95]:
#4-2
data2 = data.copy()

In [96]:
data2.index = pd.to_datetime(data2.index, format = '%Y년%m월')
data2.index

DatetimeIndex(['2014-01-01', '2014-02-01', '2014-03-01', '2014-04-01',
               '2014-05-01', '2014-06-01', '2014-07-01', '2014-08-01',
               '2014-09-01', '2014-10-01', '2014-11-01', '2014-12-01',
               '2015-01-01', '2015-02-01', '2015-03-01', '2015-04-01',
               '2015-05-01', '2015-06-01', '2015-07-01', '2015-08-01',
               '2015-09-01', '2015-10-01', '2015-11-01', '2015-12-01',
               '2016-01-01', '2016-02-01', '2016-03-01', '2016-04-01',
               '2016-05-01', '2016-06-01', '2016-07-01', '2016-08-01',
               '2016-09-01', '2016-10-01', '2016-11-01', '2016-12-01'],
              dtype='datetime64[ns]', name='구분', freq=None)

In [98]:
data2.set_index([data2.index.year, data2.index.month], inplace = True)

In [99]:
data2.index.names = ['년도', '월']
data2

         사고(건)  사망(명)  부상(명)
년도   월
2014 1     169      7    347
     2     145      3    268
     3     206     12    358
     4     182      4    360
     5     218     17    474
     6     233     13    457
     7     229     14    431
     8     222      9    447
     9     225     15    430
     10    210     14    392
     11    209     10    386
     12    178     12    329
2015 1     205      8    375
     2     175      8    375
     3     237      4    492
     4     227     10    486
     5     231      9    504
     6     207      8    401
     7     273      7    556
     8     268     19    534
     9     252     10    501
     10    214     14    475
     11    199      3    398
     12    213      8    428
2016 1     192      5    387
     2     174      6    328
     3     217      7    435
     4     216      7    419
     5     239     13    522
     6     200     12    362
     7     227      9    460
     8     230      7    490
     9     187     13    347
     10    183     10    367
     11    200      5    418
     12    168      4    364

In [100]:
#4-3
pd.pivot_table (data = data2.reset_index(), index = '년도', values = '사망(명)',
               aggfunc = 'mean')

          사망(명)
년도
2014  10.833333
2015   9.000000
2016   8.166667

In [101]:
pd.pivot_table (data = data2.reset_index(), index = '월', values = '사망(명)',
               aggfunc = 'mean')

        사망(명)
월
1    6.666667
2    5.666667
3    7.666667
4    7.000000
5   13.000000
6   11.000000
7   10.000000
8   11.666667
9   12.666667
10  12.666667
11   6.000000
12   8.000000

In [104]:
#4-4
data2.loc[2016]

    사고(건)  사망(명)  부상(명)
월
1     192      5    387
2     174      6    328
3     217      7    435
4     216      7    419
5     239     13    522
6     200     12    362
7     227      9    460
8     230      7    490
9     187     13    347
10    183     10    367
11    200      5    418
12    168      4    364

In [106]:
data2.loc[2016]['사망(명)'].sum() / data2.loc[2016]['사고(건)'].sum()

0.04027949034114262

In [129]:
#5-1
data = pd.read_csv('winter.csv')

In [130]:
#5-2
data_kr = data[data.Country == 'KOR']
data_kr

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
2652,1992,Albertville,Skating,Short Track Speed Skating,"LEE, Jun-Ho",KOR,Men,1000M,Bronze
2653,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,1000M,Gold
2671,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,5000M Relay,Gold
2672,1992,Albertville,Skating,Short Track Speed Skating,"LEE, Jun-Ho",KOR,Men,5000M Relay,Gold
2673,1992,Albertville,Skating,Short Track Speed Skating,"MO, Ji-Soo",KOR,Men,5000M Relay,Gold
...,...,...,...,...,...,...,...,...,...
5528,2014,Sochi,Skating,Short Track Speed Skating,"PARK, Seung-Hi",KOR,Women,500M,Bronze
5544,2014,Sochi,Skating,Speed skating,"JOO, Hyong Jun",KOR,Men,Team Pursuit,Silver
5545,2014,Sochi,Skating,Speed skating,"KIM, Cheol Min",KOR,Men,Team Pursuit,Silver
5546,2014,Sochi,Skating,Speed skating,"LEE, Seung Hoon",KOR,Men,Team Pursuit,Silver
5565,2014,Sochi,Skating,Speed skating,"LEE, Sang Hwa",KOR,Women,500M,Gold

In [132]:
#5-3
data1 = data_kr.pivot_table(index = 'Year', columns = 'Medal', 
                            aggfunc = 'size').fillna(0)
data1

Medal  Bronze  Gold  Silver
Year
1992      1.0   5.0     1.0
1994      1.0   8.0     1.0
1998      2.0   6.0     4.0
2002      0.0   5.0     2.0
2006      2.0  14.0     3.0
2010      2.0   6.0    10.0
2014      2.0   7.0     5.0

In [134]:
#5-4
data2 = data.pivot_table(index = 'Country', columns = 'Medal', 
                            aggfunc = 'size')
data2

Medal    Bronze   Gold  Silver
Country
AUS         7.0    5.0     3.0
AUT       103.0   79.0    98.0
BEL         7.0    2.0     4.0
BLR         5.0    6.0     4.0
BUL         3.0    1.0     2.0
CAN       107.0  315.0   203.0
CHN        36.0   16.0    30.0
CRO         1.0    4.0     6.0
CZE        35.0   28.0    12.0
DEN         NaN    NaN     5.0
ESP         1.0    1.0     NaN
EST         1.0    4.0     2.0
EUA         5.0    8.0     8.0
EUN        14.0   36.0    10.0
FIN       221.0   66.0   147.0
FRA        81.0   36.0    35.0
FRG        47.0   23.0    24.0
GBR        34.0   34.0    11.0
GDR        54.0   58.0    50.0
GER        97.0  137.0   126.0
HUN         8.0    NaN     4.0
ITA        77.0   58.0    57.0
JPN        24.0   17.0    22.0
KAZ         3.0    1.0     3.0
KOR        10.0   51.0    26.0
LAT         7.0    NaN     8.0
LIE         5.0    2.0     2.0
LUX         NaN    NaN     2.0
NED        42.0   42.0    38.0
NOR       127.0  159.0   171.0
NZL         NaN    NaN     1.0
POL        11.0    6.0    10.0
PRK         1.0    NaN     1.0
ROU         2.0    NaN     NaN
RUS        79.0   94.0    90.0
SLO        12.0    2.0     4.0
SUI       132.0   76.0    77.0
SVK         1.0    2.0     2.0
SWE       177.0  127.0   129.0
TCH        76.0    2.0    80.0
UKR         5.0    5.0     1.0
URS        93.0  250.0    97.0
USA       167.0  167.0   319.0
UZB         NaN    1.0     NaN
YUG         1.0    NaN     6.0

In [135]:
#5-5
data2.fillna(0)

Medal    Bronze   Gold  Silver
Country
AUS         7.0    5.0     3.0
AUT       103.0   79.0    98.0
BEL         7.0    2.0     4.0
BLR         5.0    6.0     4.0
BUL         3.0    1.0     2.0
CAN       107.0  315.0   203.0
CHN        36.0   16.0    30.0
CRO         1.0    4.0     6.0
CZE        35.0   28.0    12.0
DEN         0.0    0.0     5.0
ESP         1.0    1.0     0.0
EST         1.0    4.0     2.0
EUA         5.0    8.0     8.0
EUN        14.0   36.0    10.0
FIN       221.0   66.0   147.0
FRA        81.0   36.0    35.0
FRG        47.0   23.0    24.0
GBR        34.0   34.0    11.0
GDR        54.0   58.0    50.0
GER        97.0  137.0   126.0
HUN         8.0    0.0     4.0
ITA        77.0   58.0    57.0
JPN        24.0   17.0    22.0
KAZ         3.0    1.0     3.0
KOR        10.0   51.0    26.0
LAT         7.0    0.0     8.0
LIE         5.0    2.0     2.0
LUX         0.0    0.0     2.0
NED        42.0   42.0    38.0
NOR       127.0  159.0   171.0
NZL         0.0    0.0     1.0
POL        11.0    6.0    10.0
PRK         1.0    0.0     1.0
ROU         2.0    0.0     0.0
RUS        79.0   94.0    90.0
SLO        12.0    2.0     4.0
SUI       132.0   76.0    77.0
SVK         1.0    2.0     2.0
SWE       177.0  127.0   129.0
TCH        76.0    2.0    80.0
UKR         5.0    5.0     1.0
URS        93.0  250.0    97.0
USA       167.0  167.0   319.0
UZB         0.0    1.0     0.0
YUG         1.0    0.0     6.0